spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SQLEXPRESS:1433;databaseName=blog_app_apis;useBulkCopyForBatchInsert=true
spring.datasource.user=sa
spring.datasource.password=root
server.port=9090

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update